{
  "name": "calc",
  "version": "1.0.0",
  "description": "gulp + scss + animations + BEM +  html + js + clean code + validation",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vandrosov99/calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vandrosov99/calc/issues"
  },
  "homepage": "https://github.com/Vandrosov99/calc#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
